MotorDuelWpf/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorDuelWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="528" ResizeMode="CanMinimize">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding EnterKeyCommand}"/>
        <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}"/>
        <KeyBinding Key="Right" Command="{Binding RightKeyCommand}"/>
        <KeyBinding Key="A" Command="{Binding AKeyCommand}"/>
        <KeyBinding Key="D" Command="{Binding DKeyCommand}"/>

    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" IsEnabled="{Binding GameIsNotRunning}">
            <MenuItem Header="Fájl">
                <MenuItem Header="Megnyitás..." Command="{Binding OpenMenuCommand}"/>
                <MenuItem Header="Mentés..." Command="{Binding SaveMenuCommand}" IsEnabled="{Binding GameIsNotOver}"/>
            </MenuItem>
            <MenuItem Header="Új játék">
                <MenuItem Header="12×12" Command="{Binding NewGameCommand}" CommandParameter="12"/>
                <MenuItem Header="24×24" Command="{Binding NewGameCommand}" CommandParameter="24"/>
                <MenuItem Header="36×36" Command="{Binding NewGameCommand}" CommandParameter="36"/>
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding Panels}" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding FieldSize}" Columns="{Binding FieldSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Stretch="Uniform" Margin="1,1,1,1">
                        <Rectangle Fill="{Binding Fill}" RenderTransformOrigin=".5,.5" Width="100" Height="100">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="{Binding Rotation}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Content="Eltelt idő:"/>
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <Label Content="{Binding ElapsedSeconds}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label Content="{Binding CommandMessage}" HorizontalAlignment="Right"/>

            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
